{% load static %}

<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="{% static 'style.css' %}">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    </head>
    <style>
      .mainMessages{
        position: absolute;
        top: 0;
        display: flex;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      .messages{
        overflow: hidden;
        width: 100%;
        display: flex;
        height: 50%;
        flex-direction: column;
        align-self: flex-end;
      }
    
    input[name="message"], .formMessage{
        width: 100%;
        border: none;
        outline: none;
      }
      input[name="message"]{
        padding: 5px;

        background-color: rgba(211, 210, 210, 0.589);
      }
    .formMessage{
      display: flex;
      position: absolute;
      bottom: 0;
      align-items: flex-end;
    }
    
    .msg{
      align-self: center;
      justify-self: center;
      bottom: 0;
      position: absolute;
      width: 100%;
      flex-direction: column;
      padding: 50px;
      display: flex;
      right: 0;
    }
    
    .msg .question, .msg .response{
      height: auto;
      border-radius: 15px;
      color: white;
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color: rgb(212, 99, 99);
      width: auto;
    }

    .msg .response{
      align-self: flex-start;
      background-color: green;
    }

    .msg .question{
      align-self: flex-end;
    }

    .msg .question span{
      font-size: 12px;
    }
    
    </style>
    <body>
      <header id="header">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <div class="logo-container">
              <a href="index.html">
                <img class="img-logo" src="{% static 'logo-et36.png' %}" alt="logo-et36">
              </a>
              <h1 class="header-title">E.T36 D.E.15</h1>
            </div>
            <button class="navbar-toggler" id="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <div data-aos="zoom-out">
                    <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                  </div>
                </li>
                <li class="nav-item">
                  <div data-aos="zoom-out">
                    <a class="nav-link active" aria-current="page" href="#">PROYECTOS</a>
                  </div>
                </li>
                <li class="nav-item">
                  <div data-aos="zoom-out">
                    <a class="nav-link active" aria-current="page" href="#">CONTACTO</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main class="mainMessages">
        <div class="messages">
          <div class="msg">

            {% for mensaje in mensajes %}
              {% if mensaje.response %}
                <p style="color:black;" class="response">{{mensaje.content}}<span>{{ mensaje.created_at | date:"H:i" }}</span></p>
              {% else %}
                <p style="color:black;" class="question">{{mensaje.content}}<span>{{ mensaje.created_at | date:"H:i" }}</span></p>
              {% endif %}
            {% endfor %}
          </div>
          <form action="{% url 'ask' %}" class="formMessage" method="POST">
            {% csrf_token %}
              <input type="text" name="message" placeholder="Escribe tu mensaje..." required>
              <button class="sendMessage">
                <i class='bx bx-search'></i>
              </button>
          </form>
        </div>
      </main>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
      <!-- bootstrap -->

      <!-- carrousel materias -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <!-- carrousel materias -->

      <!-- javascript de la pagina -->
      <script src="app.js"></script>
      <!-- javascript de la pagina -->

      <!-- boxicons -->
      <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
      <!-- boxicons -->

      <!-- AOS -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <!-- AOS -->
</body>
</html>