<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=EB+Garamond&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");


* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
p::selection {
    background-color: rgb(241, 239, 231);
}

/* .click {
    color: #999
} */

:root {
    --primary: rgba(94, 109, 189, 0.8);
    ;
    --white: #ffffff;
    --bg: #f5f5f5;
}


::-webkit-scrollbar {
    width: 1.3rem;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(94, 109, 189, 0.8);
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(94, 109, 189);
}

::-webkit-scrollbar-track {
    background: #f9f9f9;
}




/* empieza el header */

#header {
    width: 100%;
    background-color: rgba(94, 109, 189, 0.8);
    margin-top: 15px;
    box-shadow: black;
}

.logo-container {
    display: flex;
    flex-direction: column;
}


.header-title {
    display: flex;
    justify-content: center;
    font-family: 'EB Garamond', serif;
    font-weight: bold;
    margin-top: -20px;
    font-size: 18px;
}


.img-logo {
    width: 120px;
    height: 120px;
    margin: 10px;
}

.navbar-collapse {
    display: flex;
    justify-content: center;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    margin-left: -50px;
}

.nav-item {
    margin: 0px 50px 0px 50px;
}

.nav-item:hover {
    border-radius: 5px;
    cursor: pointer;
}


.nav-link {
    font-family: 'Roboto', monospace;
    font-size: 28px !important;
    font-weight: bold;
}

.nav-link:hover {
    color: rgb(220, 220, 220) !important;
}


/* termina el header */


/* empieza el main */

#main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-top: 5px double black;
    background-color: rgba(255, 255, 255, 0.1);
    /* ajusta la cantidad que se superponen el header y el main */

}

.titulo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100%;
    margin-bottom: 40px;
}

.main-img {
    filter: brightness(0.5) grayscale(1.5);
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 115vh;
    background-image: url("/img/polo-educativo-saavedra.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
}

.main-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-img-text {
    position: relative;
    font-family: 'Roboto', monospace;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-size: 25px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 40px;
    top: 50%;
    width: 100%;
    text-align: center;
}

.main-img-text-span {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-size: 100px;
    font-family: 'Roboto', monospace;
}

.main-img-text-span2 {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-size: 50px;
    font-family: 'Roboto', serif;
}

.social-links {
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.social-links ul {
    list-style: none;
    margin-left: 10px;
    padding: 0;
}

.social-links li {
    margin-bottom: 10px;
}

.social-links a {
    display: block;
    width: 40px;
    height: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.social-links a:hover {
    filter: grayscale(0.3);
    color: #fff;
}

.social-links a i {
    font-size: 20px;
}

.sr-only {
    position: absolute;
    /* left: -9999px; */
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.instagram {
    background: linear-gradient(to bottom left, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5)
}

.facebook {
    background-color: #3A5794;
}

.main-contenedor {
    display: flex;
    width: 100%;
    justify-content: center;
}

.main-title {
    display: flex;
    flex-shrink: 2;
    justify-content: center;
    font-family: 'Roboto', monospace;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-weight: 600;
    color: rgb(255, 255, 255);
    /* border: 1px solid #000000; */
    background-color: rgba(94, 109, 189, 0.8);
    border-radius: 50px;
    padding: 8px 17% 8px 17%;
    margin: 40px;
    font-size: 3.7vw;
}


/* empieza PopUp */

.hidden {
    display: none;
}

#message {
    position: fixed;
    top: 10%;
    left: 12%;
    /* Inicialmente fuera de la pantalla */
    transform: translate(-50%, -50%);
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 3;
    border-radius: 25px;
    animation: slide-in 1s forwards;
    /* Utiliza una animación llamada "slide-in" durante 1 segundo */
}

@keyframes slide-in {
    0% {
        left: -300px;
        /* Comienza desde la izquierda de la pantalla */
    }

    100% {
        left: 10%;
        /* Termina en la posición deseada */
    }
}

#message .message-content {
    margin-right: 20px;
}

.arrow {
    position: absolute;
    top: 50%;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #f0f0f0;
    transform: translateY(-50%);
}

/* termina PopUp */



/* empieza ESPECIALIDADES */

.especialidades {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 40px;

}

.bx-home-alt,
.bx-code-alt {
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: 40px;
}


.div-esp {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    height: 800px;
    width: 600px;
    transform: scale(0.9);
    object-fit: contain;
    margin-top: 10px;
    padding: 40px;
    border: 1px solid #999;
    border-radius: 25px;
    text-align: justify;
    box-shadow:
        0px 4px 4px -2px rgba(0, 0, 0, 0.2),
        0px 4px 8px 0px rgba(0, 0, 0, 0.14),
        0px 2px 12px 4px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.3s ease-in-out;
    background-color: rgb(222, 224, 228);
}


.div-esp:hover {
    background-color: rgb(140, 179, 230);
    cursor: default;
    color: white;
    box-shadow:
        0px 8px 16px -4px rgba(0, 0, 0, 0.4),
        0px 8px 32px 0px rgba(0, 0, 0, 0.28),
        0px 4px 24px 8px rgba(0, 0, 0, 0.24);
}

.div-esp:hover .esp-text {
    color: white;
}

.div-esp:hover .esp-title {
    color: white;
}

.esp-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-shrink: 1;
    font-family: Georgia, serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    color: black;

}

.esp-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: rgb(110, 110, 110);
}

/* empieza INSTALACIONES */

.instalaciones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    border-top: 1px solid #e5e5e5;
    padding-top: 20px;
    margin: 20px 0px 40px 0px;
}

.card {
    width: 500px;
    height: 500px;
    transform: scale(0.9);
    margin: 20px;
    background-color: transparent !important;
    border: none !important;
}

.card-body {
    background-color: rgb(222, 224, 228);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 25px;
}

.card-title {
    font-size: 28px;
}

.card-body:hover i {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3), 0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.5), 0 0 40px rgba(255, 255, 255, 0.5), 0 0 55px rgba(255, 255, 255, 0.5), 0 0 75px rgba(255, 255, 255, 0.5);
    animation: flicker 1s infinite alternate;
}

.card:hover {
    cursor: pointer;
}

.bx-code,
.bxs-bowl-hot,
.bx-desktop,
.bx-building-house {
    font-size: 30px;
}

.card-text {
    max-width: 100%;
    flex-grow: 1;
    margin-top: 10px;
    text-align: start;
    border-top: 1px solid rgba(0, 0, 0, 0.27);
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    padding: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}

.modal-header {
    border-bottom: none !important;
    padding-bottom: 0 !important;
}

.card-instalaciones {
    background-color: white;
    transition: background-color 0.3s;
}

.boton-verFotos {
    padding: 1rem;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(156, 189, 232);
    border-radius: 25px;
    font-weight: bold;
    color: white;
    transition: background-color 0.3s, color 0.3s;
}

.card-instalaciones:hover {
    background-color: rgb(156, 189, 232);
    box-shadow:
        0px 8px 16px -4px rgba(0, 0, 0, 0.4),
        0px 8px 32px 0px rgba(0, 0, 0, 0.28),
        0px 4px 24px 8px rgba(0, 0, 0, 0.24);
}

.card-instalaciones:hover .boton-verFotos {
    background-color: white;
    color: rgb(156, 189, 232);
    transform: scale(1.05);
}

.modal-content {
    background-color: rgb(200, 216, 237) !important;
}

.btn-close {
    transform: scale(1.5);
}


/* termina INSTALACIONES */

/* empieza MATERIAS */

.materias {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    /* width: 100%; */
    border-top: 1px solid #e5e5e5;
    padding-top: 20px;
    margin: 20px 0px 40px 0px;
}


/* css para carrousel */


.container {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}


/* #tranding {
    padding: 4rem 0;
}

@media (max-width:1440px) {
    #tranding {
        padding: 7rem 0;
    }
}



#tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}

@media (min-width:500px) {
    #tranding .tranding-slider {
        height: 45rem;
    }
}

.tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
} */


@media (min-width:500px) {
    .tranding-slide {
        filter: grayscale(100%) blur(1.5px); /* Aplica escala de grises a todas las tarjetas */
        transition: filter 0.5s ease-in-out; /* Transición suave para el efecto */
        width: 28rem !important;
        height: 36rem !important;
    }

    .tranding-slide.active {
        filter: none; /* Restaura el color de la tarjeta activa */
      }

    .tranding-slide .tranding-slide-img img {
        width: 28rem !important;
        height: 36rem !important;
    }
}

.tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}

.tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.tranding-slide-content .tarjeta-materia-titulo {
    transform: scale(0.9);
    position: absolute;
    top: 2rem;
    right: 2rem;
    left: 2rem;
    color: white;
    background-color: rgba(94, 109, 189, 0.8);
    padding: 5px;
    margin: 0 auto;
    border-radius: 10px;
    text-transform: uppercase;
}

.tranding-slide-content .tarjeta-materia-texto {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    color: rgb(255, 255, 255);
}

.materia-texto {
    transform: scale(0.7);
    background-color: rgba(94, 109, 189, 0.8);
    padding: 10px;
    border-radius: 10px;
    font-family: 'EB Garamond', serif;
    letter-spacing: 1px;
}


.rating ion-icon {
    color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.tranding-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}


@media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}

@media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

.tranding-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    cursor: pointer;
    background-color: rgba(94, 109, 189, 0.8);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
}

.tranding-slider-control .slider-arrow::after {
    content: '';
}

.tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    border: 1px solid rgba(255, 0, 0, 0.8);
    background: rgb(183, 210, 30);
    
}



/* css para carrousel */

/* termina  M A T E R I A S */


/* empieza PROYECTOS */

.proyectos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    border-top: 1px solid #e5e5e5;
    padding-top: 20px;
    margin: 20px 0px 20px 0px;
}


.proyectos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.12);
    border: 1px solid #777;
    border-radius: 25px;
    transform: scale(0.75);
    margin: 0px 10px 10px 10px;
    box-shadow:
        0px 8px 16px -4px rgba(156, 189, 232, 0.4),
        0px 8px 32px 0px rgba(156, 189, 232, 0.28),
        0px 4px 24px 8px rgba(156, 189, 232, 0.24);
}


.proyectos-title {
    display: flex;
    justify-content: center;
    margin: 50px 30px 5px 30px;
    padding: 1rem;
    ;
    font-size: 60px;
    color: #7E8ACA;
    border: 3px solid #3A5794;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.proyectos-descripcion {
    color: #feda75;
    font-size: 20px;
    padding: 15px;
    margin: 10px 30px 10px 30px;
    border-left: 1px solid #fae4a9;
    border-top: 1px solid #fae4a9;
    border-bottom: 1px solid #fae4a9;
    transform: scale(0.9);
    text-align: justify;
}




/* termina PROYECTOS */











/* animaciones ANIMISTA */

@keyframes flicker {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0.95;
    }

    50% {
        opacity: 0.9;
    }

    75% {
        opacity: 0.85;
    }

    100% {
        opacity: 0.8;
    }
}


.text-focus-in {
    -webkit-animation: text-focus-in 0.8s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 0.8s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}


/* animaciones ANIMISTA */

.mainMessages{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.messages{
    height: 50vh;
}
</style>
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="logo-container">
          <a href="index.html">
            <img class="img-logo" src="/img/logo-et36.png" alt="logo-et36">
          </a>
          <h1 class="header-title">E.T36 D.E.15</h1>
        </div>
        <button class="navbar-toggler" id="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <div data-aos="zoom-out">
                <a class="nav-link active" aria-current="page" href="#">INICIO</a>
              </div>
            </li>
            <li class="nav-item">
              <div data-aos="zoom-out">
                <a class="nav-link active" aria-current="page" href="#">PROYECTOS</a>
              </div>
            </li>
            <li class="nav-item">
              <div data-aos="zoom-out">
                <a class="nav-link active" aria-current="page" href="contacto.html">CONTACTO</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section class="titulo">
    <div data-aos="fade-down-right">
      <div id="message" class="hidden">
        <div class="message-content">
          ¿Querés inscribirte en el colegio?
        </div>
        <a href="https://buenosaires.gob.ar/educacion/estudiantes/inscripcionescolar">Preciona aqui</a>
        <div class="arrow"></div>
      </div>
   </div>
  
    <div class="row justify-content-center">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="main-img" src="/img/polo-educativo-saavedra.png" alt="colegio et36">
        </div>

        <div class="main-text-container">
          <h4 class="main-img-text text-focus-in"><span class="main-img-text-span">Escuela Tecnica N°36</span><br>
            <span class="main-img-text-span2">"Almirante Guillermo Brown"</span><br>
          </h4>
          <p class="main-img-text">Es una escuela que forma técnicos/as en Computación y Maestros mayores de obra e
            integra el
            Polo Educativo Saavedra.
            Cuenta con equipamiento tecnológico como impresoras 3D y drones. Fue ganadora del 1.er premio en las
            Olimpiadas de
            Computación.</p>
        </div>

        <div class="social-links">
          <ul>
            <li><a href="https://www.instagram.com/et36de15brown/" class="instagram"><i
                  class='bx bxl-instagram'></i><span class="sr-only">Facebook</span></a></li>
            <li><a
                href="https://www.facebook.com/escuelatecnica36?paipv=0&eav=AfaytHmLUJlZHgFK7LRC8dWNvMiSBbzsvolZmHqc__z2e3Yo_vuI3AtGQo8oNoMnLoQ&_rdr"
                class="facebook"><i class='bx bxl-facebook'></i><span class="sr-only">Twitter</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <main id="main">

    <section class="especialidades">
      <h2 class="main-title">ESPECIALIDADES DEL COLEGIO</h2>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 card-container">
          <div data-aos="fade-right">
            <div class="div-esp esp-computacion">
              <i class='bx bx-code-alt'></i>
              <h3 class="esp-title">COMPUTACIÓN : </h3>
              <p class="esp-text">
                El técnico en computación cuenta con el mayor grado de autonomía posible a la hora de enfrentar
                diferentes
                problemáticas en el futuro laboral y educativo.
                Se trabajará en fomentar la capacidad de análisis de los problemas, abstracción de los elementos
                importantes
                y descarte de los secundarios con espíritu crítico e iniciativa personal de manera que puedan
                encontrar
                las
                mejores soluciones posibles a los mismos. Tanto en problemas simulados, como en la vida cotidiana.
                Se fomentará el uso crítico de las herramientas, de manera que comprendan las ventajas y desventajas
                de
                cada
                una a la hora de utilizarlas. Se buscará homogeneizar el énfasis en que las herramientas (por ejemplo
                los
                lenguajes de programación, el uso de internet o los manuales técnicos) son variadas y no debe hacerse
                un
                uso
                exclusivo de ellas, sino más bien complementario.
                Se buscará educar en un sentido integral, enfocado en tres ejes principales:
                <br>
                ● La inserción en el mundo laboral
                <br>
                ● El desarrollo de la responsabilidad social
                <br>
                ● La inserción en la educación superior
                <br>
                Desde nuestra Escuela será fundamental trabajar en equipo a fin de generar egresados que puedan tener
                las
                capacidades necesarias adquiridas para una rápida inserción en el mundo laboral.
                A su vez, nuestra prioridad será propiciar trabajos y valores que hagan hincapié en la responsabilidad
                social que conlleva el uso y aplicación de los conocimientos adquiridos, buscando generar un egresado
                con un
                perfil solidario y proactivo en la búsqueda de soluciones ante distintas problemáticas sociales y
                ambientales.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 card-container">
          <div data-aos="fade-left">
            <div class="div-esp">
              <i class='bx bx-home-alt'></i>
              <h3 class="esp-title">CONSTRUCCIÓN : </h3>
              <p class="esp-text">
                El Maestro Mayor de Obras de la ET 36, está capacitado para manifestar conocimientos, habilidades,
                destrezas, valores y actitudes en situaciones reales de trabajo, conforme a criterios de
                profesionalidad
                propios de su área y de responsabilidad social al:
                <br>
                ● Analizar las necesidades de un cliente y elaborar el programa de necesidades.
                <br>
                ● Elaborar anteproyectos de soluciones espaciales edilicias constructivas y técnicas para un programa
                de
                necesidades determinado.
                <br>
                ● Elaborar trabajos topográficos.
                <br>
                ● Proyectar soluciones espaciales edilicias, constructivas y técnicas para un anteproyecto
                determinado.
                <br>
                ● Gestionar documentaciones técnicas.
                <br>
                ● Actualizar documentación gráfica y escrita.
                <br>
                ● Gestionar y administrar trabajos de relevamiento topográfico.
                <br>
                ● Dirigir la ejecución de procesos constructivos en general.
                <br>
                ● Planificar, gestionar y dirigir trabajos de mantenimiento de obras edilicias e instalaciones.
                <br>
                ● Gestionar y administrar la ejecución de procesos constructivos edilicios e instalaciones.
                <br>
                ● Comunicar a los responsables de acontecimientos de la planificación y la gestión.
                <br>
                ● Prestar servicios de evaluación técnica a terceros.
                <br>
                ● Asesorar técnicamente a terceros.
                Además, el título de Maestro Mayor de obras, posee habilitaciones profesionales, que surgen como aquel
                conjunto complejo de funciones profesionales que reflejan actividades que pudieren poner en riesgo de
                modo
                directo la salud, la seguridad, los derechos o los bienes de los habitantes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>   


     <section class="materias">
      <h2 class="main-title">MATERIAS</h2>
      <div class="container">
        <div class="swiper tranding-slider top-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/computacionCalidad1.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Programacion Inicial</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    En programacion inicial los alumnos daran sus primeros
                    pasos en la computacion, podran comprender la logica y estructuracion detras de
                    la programacion, a traves de pseudocodigo como PseInt. Pasado un tiempo, los
                    alumnos comenzaran a usar lenguajes de alto nivel como Python o Java
                  </h2> 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/computacionCalidad2.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Programacion Web</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    
                    En programacion web los alumnos crearan proyectos reales,
                    aprenderan a desarrollar habilidades como la estructuracion de una pagina web,
                    ademas de que aprenderan temas que son demandados por el mercado laboral. Estos
                    se valdran de herramientas tales como HTML5, CSS, JavaScript, entre otros.
                  </h2> 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/computacionCalidad3.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Programacion sobre Redes</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    En Programacion sobre redes los alumnos comprenderan las conexiones de los distintos dispositivos
                    en la red, realizaran simulaciones de conexiones WiFi y LAN a traves de programas tales
                    como Cisco Packet Tracer.
                  </h2> 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/computacionCalidad4.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Base de Datos</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    En Base de Datos los alumnos aprenderan a manipular las bases de datos, las cuales
                        posteriormente podran incluir y complementar a sus distintos proyectos, usaran programas
                        tales como MySQL.
                  </h2>
                 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/computacionCalidad5.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Analisis de Sistemas</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    En Analisis de Sistemas los alumnos seran dotados de herramientas para estructurar y
                        entender la logica detras de los proyectos y sistemas que estos realizen, aprenderan
                        a organizar sus tiempos, dividir tareas, y usaran programas de administracion como
                        Trello, haran diagramas de flujo, entre otras cosas.
                  </h2>  
                </div>
              </div>
            </div>
            <!-- Slide-end -->
          </div>

          <div class="tranding-slider-control">
            <div class="swiper-button-prev slider-arrow" id="slider-prev">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow" id="slider-next">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>

      <br><br><br>
      
      <div class="container">
        <div class="swiper tranding-slider bottom-slider">
          <div class="swiper-wrapper">
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/construccionCalidad1.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Taller</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    En taller los alumnos contaran con un espacio para desarrollar diferentes habilidades, como en
                    Carpinteria, en Soldadura, Hojalateria, Electricidad, Electronica, entre muchas otras
                    materias.
                  </h2> 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/construccionCalidad2.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Teoria de la Arquitectura</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    
                    En teoría de la estructura, los alumnos explorarán los fundamentos esenciales para
                     comprender y diseñar estructuras sólidas en diversos contextos. A lo largo del curso, se enfocarán 
                     en adquirir habilidades clave, como el análisis de la estabilidad y resistencia de las estructuras, 
                     así como el desarrollo de técnicas de modelado y diseño estructural.
                  </h2> 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/construccionCalidad3.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Teoria de los Materiales</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    En teoría de los materiales, los alumnos explorarán los principios fundamentales que rigen 
                    el comportamiento de los materiales en diferentes contextos y aplicaciones. Durante el curso, se enfocarán 
                    en adquirir conocimientos y habilidades clave para comprender cómo los materiales responden a las fuerzas, cargas 
                    y ambientes a los que están expuestos.
                  </h2> 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/construccionCalidad4.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Calculo Estrucutural</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                  En cálculo estructural, los alumnos explorarán los conceptos y métodos fundamentales para analizar 
                  y diseñar estructuras resistentes y estables. Durante el curso, se enfocarán en adquirir conocimientos y habilidades 
                  clave para comprender cómo las fuerzas y cargas actúan sobre las estructuras, y cómo calcular y dimensionar los elementos
                   estructurales para garantizar su integridad y seguridad.
                  </h2>
                 
                </div>
              </div>
            </div>
            <!-- Slide-end -->
            <!-- Slide-start -->
            <div class="swiper-slide tranding-slide">
              <div class="tranding-slide-img">
                <img src="/img/construccionCalidad5.jpg" alt="Tranding">
              </div>
              <div class="tranding-slide-content">
                <h1 class="tarjeta-materia-titulo text-center">Instalaciones Generales</h1>
                <div class="tarjeta-materia-texto">
                  <h2 class="materia-texto">
                    En la materia instalaciones generales, los alumnos explorarán los fundamentos y conceptos clave 
                    relacionados con los sistemas de instalaciones en edificaciones. Durante el curso, se enfocarán en 
                    adquirir conocimientos y habilidades necesarios para diseñar, planificar y gestionar los sistemas de
                     instalaciones esenciales en diferentes tipos de edificios.
                </div>
              </div>
            </div>
            <!-- Slide-end -->
          </div>

          <div class="tranding-slider-control">
            <div class="swiper-button-prev slider-arrow" id="slider-prev">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </div>
            <div class="swiper-button-next slider-arrow" id="slider-next">
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </div>
    </section>


    <section class="instalaciones">
      <h2 class="main-title">NUESTRAS INSTALACIONES</h2>
      <div class="row d-flex">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div data-aos="fade-down-right">
            <div class="card" onmouseover="toggleCardButtonColors()" onmouseout="toggleCardButtonColors()">
              <div class="card-body card-instalaciones">
                <i class="bx bxs-bowl-hot"></i>
                <h5 class="card-title">Bufet</h5>
                <p class="card-text">Contamos con este espacio para la venta de comidas hacia alumnos y profesores.
                </p>
                <button class="boton-verFotos float-end" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Ver
                  fotos</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div id="carouselExample1" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/bufet2.jpg" class="d-block w-50 mx-auto" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bufet.jpg" class="d-block w-50 mx-auto" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bufet2.jpg" class="d-block w-50 mx-auto" alt="Imagen 3">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div data-aos="fade-down-left">
            <div class="card" onmouseover="toggleCardButtonColors()" onmouseout="toggleCardButtonColors()">
              <div class="card-body card-instalaciones">
                <i class='bx bx-code'></i>
                <h5 class="card-title">Espacio Digital</h5>
                <p class="card-text">Sala equipada con computadoras de ultima tecnología, impresoras 3D y televisor
                  tactil.</p>
                <button class="boton-verFotos float-end" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">Ver
                  fotos</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div id="carouselExample2" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/bufet2.jpg" class="d-block w-50 mx-auto" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bufet.jpg" class="d-block w-50 mx-auto" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bufet2.jpg" class="d-block w-50 mx-auto" alt="Imagen 3">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div data-aos="fade-up-right">
            <div class="card" onmouseover="toggleCardButtonColors()" onmouseout="toggleCardButtonColors()">
              <div class="card-body card-instalaciones">
                <i class='bx bx-building-house'></i>
                <h5 class="card-title">Zoom</h5>
                <p class="card-text">Salón de usos múltiples utilizado para reuniones, actos, jornadas, etc.</p>
                <button class="boton-verFotos float-end" href="#" data-bs-toggle="modal" data-bs-target="#myModal3">Ver
                  fotos</button>
              </div>
            </div>
          </div>
          <div class="modal fade" id="myModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div id="carouselExample3" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/bufet2.jpg" class="d-block w-50 mx-auto" alt="Imagen 1">
                      </div>
                      <div class="carousel-item">
                        <img src="img/bufet.jpg" class="d-block w-50 mx-auto" alt="Imagen 2">
                      </div>
                      <div class="carousel-item">
                        <img src="img/bufet2.jpg" class="d-block w-50 mx-auto" alt="Imagen 3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Siguiente</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div data-aos="fade-up-left">
            <div class="card" onmouseover="toggleCardButtonColors()" onmouseout="toggleCardButtonColors()">
              <div class="card-body card-instalaciones">
                <i class='bx bx-desktop'></i>
                <h5 class="card-title">Laboratorios</h5>
                <p class="card-text">Contamos con 7 laboratorios distribuidos en toda la institución.</p>
                <button class="boton-verFotos float-end" href="#" data-bs-toggle="modal" data-bs-target="#myModal4">Ver
                  fotos</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="myModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div id="carouselExample4" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/bufet2.jpg" class="d-block w-50 mx-auto" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bufet.jpg" class="d-block w-50 mx-auto" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bufet2.jpg" class="d-block w-50 mx-auto" alt="Imagen 3">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <section class="proyectos">
      <h2 class="main-title">PROYECTOS</h2>
      <div id="carouselExample-proyectos1" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="proyectos-container nutri-choise">
                    <h2 class="proyectos-title">Nutri Choise <i class='bx bxs-medal'></i></h2>
                    <small class="proyectos-descripcion">Nutrichoice es una aplicación que funciona escaneando el
                      código
                      de barras
                      de productos en supermercados usando un teléfono, y devuelve todos los datos nutricionales
                      incluyendo si es vegano,
                      vegetariano, o sin tacc.</small>
                    <hr>
                    <div class="video-container">
                      <iframe width="80%" height="480" src="https://www.youtube.com/embed/DvDOYWYVcow"
                        title="Nutri Choice - Video de Presentacion de Proyecto ET36" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="proyectos-container nutri-choise">
                    <h2 class="proyectos-title">One Click Mouse</i></h2>
                    <small class="proyectos-descripcion">El gyromouse funciona por medio de un giroscopio que toma la
                      rotación de la cabeza,
                      y esta con ayuda de una librería, ubica el cursor en los ejes x e y.
                      Con ayuda de un micrófono tomamos los decibelios y dependiendo de la intensidad de estos, se
                      realiza click izquierdo o derecho.</small>
                    <hr>
                    <div class="video-container">
                      <iframe width="80%" height="480" src="https://www.youtube.com/embed/yjtzx-GRhmU"
                        title="OneClickMouse 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="proyectos-container nutri-choise">
                    <h2 class="proyectos-title">GyroMouse</i></h2>
                    <small class="proyectos-descripcion">Nutrichoice es una aplicación que funciona escaneando el
                      código
                      de barras
                      de productos en supermercados usando un teléfono, y devuelve todos los datos nutricionales
                      incluyendo si es vegano,
                      vegetariano, o sin tacc.</small>
                    <hr>
                    <div class="video-container">
                      <iframe width="80%" height="480" src="https://www.youtube.com/embed/lKyxwCDfDpE"
                        title="GyroMouse 2022" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container text-center">
              <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="proyectos-container nutri-choise">
                    <h2 class="proyectos-title">AquaTech</i></h2>
                    <small class="proyectos-descripcion">Recolectan el agua de lluvia, la filtran y la almacenan para
                      su
                      futuro uso.
                      Fueron ideados para el Polo Educativo Saavedra,
                      y servirían para el regado y la limpieza del mismo, para así reducir el consumo de agua
                      potable.</small>
                    <hr>
                    <div class="video-container">
                      <iframe width="80%" height="480" src="https://www.youtube.com/embed/phs4b6lJVsA"
                        title="Proyecto AquaTech" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                      gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample-proyectos1"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample-proyectos1"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>




    <main>
      <!-- bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>
      <!-- bootstrap -->

      <!-- carrousel materias -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
      <!-- carrousel materias -->

      <!-- javascript de la pagina -->
      <script src="app.js"></script>
      <!-- javascript de la pagina -->

      <!-- boxicons -->
      <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
      <!-- boxicons -->

      <!-- AOS -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      <!-- AOS -->
</body>
<style>
  
</style>

</html>